<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <title>My Page</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <style>
         h1{
         background: #4aaaa5;
         width: 250px;
         text-align: center;
         padding: 30px;
         color: #ffffff;
         font-size: 24px;
         position: absolute;
         bottom: 0;
         left: 360px;
         }
         header{
         background: #ffffff;
         border-bottom: solid 1px #cccccc;
         height: 90px;
         position: relative;
         }
         nav {
         float: right;
         position: absolute;
         top: 35px;
         right: 346px;
         color: #777777;
         font-size: 18px;
         }
         nav li+li:before{
         content: " | ";
         padding: 0 15px;
         }
         h3{
         font-size: 14px;
         position: absolute;
         bottom: 0;  
         right: 50%; 
         }
         footer{
         position: relative;
         background: #666666;
         height: 50px;
         margin-top: -50px;
         color: #777777;
         border-top: #4aaaa5 solid 5px;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <header>
         <div>
            <h1>
               Tony Phakasoum
            </h1>
            <nav>
               <li><a href="#">About</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Contact</a></li>
            </nav>
         </div>
      </header>
      <div class="wrapper">
         <div id="content">
            <h2>About Me</h2>
            <div id="profile">
               <p><img class="profile" src="assets/images/TP profile picture.jpeg" alt="Tony's headshot" width="250" height="225">
                  orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus felis sem, non pulvinar odio fermentum vel. Nunc varius tempus scelerisque.
                  Curabitur congue magna vitae velit dictum, eu finibus neque bibendum. In hac habitasse platea dictumst. Aliquam fermentum lobortis felis, in feugiat diam congue ac.
               </p>
               <br>    
               <p>Nullam imperdiet vehicula dolor eu consectetur. Vestibulum pulvinar lobortis accumsan. Phasellus lobortis pulvinar augue, eu ultrices dui. Donec ut est erat. In facilisis tellus nibh, eu consequat diam commodo a. Nam egestas sapien nunc, ullamcorper
                  semper odio feugiat non. Duis et nisl leo. Aliquam consectetur vestibulum turpis. Vivamus non elit ut lorem mattis iaculis. Suspendisse ullamcorper ante orci, et condimentum nisi pharetra id. Praesent ut erat in eros mollis interdum quis ut nisi.
                  Etiam ac risus in erat imperdiet sagittis eu sed metus. Etiam molestie ipsum sed vehicula efficitur. Cras eu metus in ex vehicula sodales.
               </p>
            </div>
         </div>
      </div>
      <footer>
         <h3>Copyright @</h3>
      </footer>
   </body>
</html>